spring.application.name=DockerSpringBootMongoDB
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.database=${MONGODB_DB:school}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs