# The name of the Spring Boot application
spring.application.name=DockerSpringBootMongoDB

# MongoDB authentication database, defaulting to 'admin' if not set
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}

# MongoDB database name, defaulting to 'school' if not set
spring.data.mongodb.database=${MONGODB_DB:school}

# MongoDB port, defaulting to 27017 if not set
spring.data.mongodb.port=${MONGODB_PORT:27017}

# MongoDB host, defaulting to 'localhost' if not set
spring.data.mongodb.host=${MONGODB_HOST:localhost}

# Automatically create indexes for MongoDB collections
spring.data.mongodb.auto-index-creation=true

# Expose all management endpoints over the web
management.endpoints.web.exposure.include=*

# Path for the OpenAPI documentation
springdoc.api-docs.path=/api-docs

logging.level.org.springframework=INFO
logging.level.com.example.docker=DEBUG
